# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

app-id: org.kde.glaxnimate
runtime: org.kde.Platform
runtime-version: "6.6"
sdk: org.kde.Sdk
command: glaxnimate
finish-args:
    - --share=ipc
    - --share=network
    - --socket=fallback-x11
    - --socket=wayland
    - --filesystem=host
    - --device=dri
modules:
    -
        name: potrace
        buildsystem: autotools
        builddir: true
        config-opts:
            - --with-libpotrace
        sources:
            -
                type: archive
                url: http://potrace.sourceforge.net/download/1.16/potrace-1.16.tar.gz
                sha256: be8248a17dedd6ccbaab2fcc45835bb0502d062e40fbded3bc56028ce5eb7acc
    -
        name: glaxnimate
        buildsystem: cmake-ninja
        builddir: true
        config-opts:
            - -DCMAKE_BUILD_TYPE=RelWithDebInfo
            - -DQT_MAJOR_VERSION=6
        sources:
            -
                type: dir
                path: .
